/* Write your global styles here, in PostCSS syntax */

@tailwind base;

.ol-popup {
	max-width: 300px;
	min-width: 150px;
	min-height: 1.2em;
}

.ol-popup img {
	float: left;
	margin: 0 0.5em 0 0;
	max-width: 100px;
	max-height: 100px;
}

.ol-popup.default > div {
	border-color: lightgrey !important;
	border-widt: 1px;
	padding: 0.5rem;
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	border-radius: 0.5rem;
}

.ol-popup.default .anchor {
	color: darkgray !important;
}

.ol-popup .closeBox {
	background-color: darkgray !important;
}

.ol-popup .closeBox::after {
	line-height: 0.9em !important;
}

.ol-popup .closeBox {
	margin: 8px 5px 0 0 !important;
}



@tailwind components;

@tailwind utilities;
